# bcp

./: .project  pom.xml
bcp-api/: .project  pom.xml
bcp-api/src/main/java/com/pptv/bcp/api/controller/: VideoController.java
bcp-api/src/main/java/com/pptv/bcp/api/service/: BcpResourceService.java  BcpResourceServiceImpl.java  JdbcBaseService.java  JdbcBaseServiceImpl.java  UserService.java  UserServiceImpl.java
bcp-api/src/main/webapp/WEB-INF/: web.xml
bcp-common/: .project  pom.xml
bcp-common-config/: .classpath  .project  pom.xml
bcp-common-config/src/main/resources/: dbconfig.properties  spring-mvc-frontend.xml
bcp-common-core/: .project  pom.xml
bcp-common-core/src/main/java/com/pptv/bcp/core/dao/: BcpResourceDao.java  BcpResourceDaoImpl.java  DefaultNameHandler.java  JdbcBaseDao.java  JdbcBaseDaoImpl.java  NameHandler.java  UserDao.java  UserDaoImpl.java
bcp-common/src/main/java/com/pptv/entity/: BcpResource.java  Book.java  User.java
bcp-common/src/main/java/com/pptv/util/: CallResult.java  Const.java  DBFieldFmtUtil.java  DynamicSqlParameter.java  HttpUtil.java  Page.java  Rule.java
bcp-frontend/: .classpath  .project  pom.xml
bcp-frontend/src/main/java/com/pptv/bcp/frontend/controller/: BaseController.java  IndexController.java
bcp-frontend/src/main/webapp/WEB-INF/: web.xml
bcp-frontend/src/main/webapp/WEB-INF/pages/: layout.jsp  main.jsp
bcp-frontend/src/main/webapp/css/: zTreeStyle.css
bcp-frontend/src/main/webapp/js/: common.js
bcp-frontend/src/main/webapp/jsp/: tree.jsp
bcp-server/: .project  pom.xml
bcp-server/src/main/java/com/pptv/: Application.java
bcp-server/src/main/java/com/pptv/api/controller/: VideoController.java
bcp-server/src/main/java/com/pptv/configuration/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MyRedisProperties.java  RedisConfig.java  RedisObjectSerializer.java  UrlProperties.java
bcp-server/src/main/java/com/pptv/dataoper/controller/: BcpResourceController.java  HelloWorld.java  InfoController.java  UserController.java
bcp-server/src/main/java/com/pptv/dataoper/dao/: .gitignore  BcpResourceDao.java  BcpResourceDaoImpl.java  DefaultNameHandler.java  JdbcBaseDao.java  JdbcBaseDaoImpl.java  NameHandler.java  SuperDao.java  UserDao.java  UserDaoImpl.java
bcp-server/src/main/java/com/pptv/dataoper/service/: BcpResourceService.java  BcpResourceServiceImpl.java  JdbcBaseService.java  JdbcBaseServiceImpl.java  UserService.java  UserServiceImpl.java
bcp-server/src/main/java/com/pptv/scheduleJob/controller/: ScheduleJobController.java
bcp-server/src/main/java/com/pptv/scheduleJob/entity/: ScheduleJob.java
bcp-server/src/main/java/com/pptv/scheduleJob/service/: ScheduleJobService.java  ScheduleJobServiceImpl.java
bcp-server/src/main/java/com/pptv/scheduleJob/task/: ScheduledTasks.java
bcp-server/src/main/webapp/WEB-INF/: web.xml
bcp-server/src/test/java/com/pptv/: ApplicationTests.java  DaoTest.java  Log4jTest.java  RedisTest.java
bcp-server/src/test/resources/: application.properties
bcp-task/: .project  pom.xml
bcp-task/src/main/java/com/pptv/bcp/task/scheduleJob/controller/: ScheduleJobController.java
bcp-task/src/main/java/com/pptv/bcp/task/scheduleJob/entity/: ScheduleJob.java
bcp-task/src/main/java/com/pptv/bcp/task/scheduleJob/service/: ScheduleJobService.java  ScheduleJobServiceImpl.java
bcp-task/src/main/java/com/pptv/bcp/task/scheduleJob/task/: ScheduledTasks.java
