# LOG4J配置
log4j.rootCategory=INFO,stdout,file,errorfile,jdbc
log4j.logger.error=errorfile 
log4j.logger.SYSTEM = INFO,jdbc
# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# 日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=logs/springboot.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n %5p %c{1}:%L - %m%n

# 数据库输出
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.jdbc.BufferSize=10
log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
log4j.appender.jdbc.URL=jdbc:mysql://10.200.69.108:3306/ppbcp?characterEncoding=utf8
log4j.appender.jdbc.user=root
log4j.appender.jdbc.password=123456
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout 
log4j.appender.jdbc.sql=insert into log_monitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')
#只接收error级别的日志
log4j.appender.jdbc.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.jdbc.filter.F1.levelMin=ERROR 
log4j.appender.jdbc.filter.F1.levelMax=ERROR 
log4j.appender.jdbc.filter.F1.acceptOnMatch=true 