#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://10.200.69.108:3306/ppbcp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.dbType=mysql

bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
bonecp.statementsCachedPerConnection=30