<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pptv.bcp</groupId>	
		<artifactId>bcp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bcp-api</artifactId>
	<version>${bcp-api.version}</version>
	<packaging>war</packaging>

	<name>bcp-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.pptv.bcp</groupId>
			<artifactId>bcp-common</artifactId>
			<version>${bcp-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pptv.bcp</groupId>
			<artifactId>bcp-common-config</artifactId>
			<version>${bcp-common-config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pptv.bcp</groupId>
			<artifactId>bcp-common-core</artifactId>
			<version>${bcp-common-core.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bcp-api</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
